server.port=8080

server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xuthus_activiti?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/xuthus_activiti?useUnicode=true&serverTimezone=Asia/Shanghai\
  &characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=xuthus
spring.datasource.password=qscqaz123.

#每次应用启动不检查Activiti数据表是否存在及版本号是否匹配，提升应用启动速度
spring.activiti.database-schema-update=true
#保存历史数据级别设置为full最高级别，便于历史数据的追溯
spring.activiti.history-level=full
